[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00&\x00e\x00x\x00t\x00r\x00a\x00c\x00t\x00_\x00e\x00d\x00g\x00e\x00_\x00p\x00o\x00i\x00n\x00t\x00s)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/pan/projects/extract_edge_points/build
Build Type=
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=point_set_processing
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00&\x00e\x00x\x00t\x00r\x00a\x00c\x00t\x00_\x00e\x00d\x00g\x00e\x00_\x00p\x00o\x00i\x00n\x00t\x00s\x00\x00\x00(\x00p\x00o\x00i\x00n\x00t\x00_\x00s\x00e\x00t\x00_\x00p\x00r\x00o\x00c\x00e\x00s\x00s\x00i\x00n\x00g)
Dependency Action=Build
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=
Executable=file:///home/pan/projects/extract_edge_points
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=
Project Target=extract_edge_points,point_set_processing
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=ApplicationOutput
Use External Terminal=false
Working Directory=
isExecutable=false
