[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x008\x00p\x00o\x00i\x00n\x00t\x00s\x00_\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x00i\x00o\x00n\x00_\x00o\x00n\x00t\x00o\x00_\x00l\x00i\x00n\x00e\x00s)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/pan/projects/points_projection_onto_lines/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/pan/projects/points_projection_onto_lines
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=points_projection_onto_lines,point_set_processing
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=
