#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pan/projects/extract_edge_points/main.cpp
CGAL/Exact_predicates_inexact_constructions_kernel.h
-
CGAL/Point_set_3.h
-
CGAL/Point_set_3/IO.h
-
CGAL/property_map.h
-
CGAL/Exact_predicates_exact_constructions_kernel.h
-
CGAL/Delaunay_triangulation_3.h
-
CGAL/Simple_cartesian.h
-
CGAL/linear_least_squares_fitting_3.h
-
CGAL/Default_diagonalize_traits.h
-
CGAL/intersections.h
-
cassert
-
CGAL/Cartesian.h
-
CGAL/Ray_3.h
-
cstdlib
-
list
-
CGAL/Random.h
-
fstream
-
vector
-
limits
-
utility
-

